spring.application.name=sb-ecom
spring.ecom.app.jwtCookieName=springBootEcom
spring.app.jwtSecret=MySecretKey1234567890abcdefghijklmnopqrstuvwxyz
spring.app.jwtExpirationMs=3000000
project.image=images/
server.port=8081
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc\:mysql\://localhost\:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=RememberThePasswordIamrani123@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
